server {
    listen 80;
    server_name localhost;

    location /static/ {
        root /home/cleverbots/cleverbots;
    }

    location /media/ {
        root /home/cleverbots/cleverbots;
    }

    location / {
        return 301 http://localhost/service;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/cleverbots/cleverbots.sock;
    }
}