astroid==2.1.0
Babel==2.6.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
colorama==0.4.1
defusedxml==0.5.0
django==2.1.4
django-allauth==0.39.1
django-bootstrap3==11.0.0
django-bootstrap4==0.0.7
django-cleanup==3.0.1
django-crispy-forms==1.7.2
django-debug-toolbar==1.11
django-debug-toolbar-template-profiler==1.0.2
django-filter==2.1.0
django-phonenumber-field==2.3.1
django-rest-auth==0.9.5
djangorestframework==3.9.2
djangorestframework-stubs==0.4.2
et-xmlfile==1.0.1
httpie==1.0.2
idna==2.8
isort==4.3.4
jdcal==1.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
numpy==1.15.4
oauthlib==3.0.1
openpyxl==2.5.12
phonenumbers==8.10.9
Pillow==5.3.0
pip-tools==3.4.0
psycopg2==2.7.7
Pygments==2.3.1
PyJWT==1.7.1
pylint==2.2.2
python3-openid==3.1.0
pytz==2018.7
requests==2.21.0
requests-oauthlib==1.2.0
scikit-learn==0.20.2
scipy==1.2.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.1.0
sql==0.4.0
sqlparse==0.2.4
urllib3==1.24.1
virtualenv==16.4.1
wrapt==1.11.1
xlrd==1.2.0
xlsxwriter==1.1.2
xlutils==2.0.0
xlwt==1.3.0
