server {
    listen 8080;
    server_name 134.0.119.252;
    charset     utf8;
    autoindex   off;
    access_log  /home/cleverbots/logs/cleverbots_access.log;
    error_log   /home/cleverbots/logs/clevrebots_error.log error;
    set $project_home /home/cleverbots;

    location / {
        return 301 http://134.0.119.252/service;
    }

    location /service/ {
        root $project_home;
        try_files $uri @cleverbots;
    }

  location @cleverbots {
    proxy_pass http://python:8000; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}