http {

    include /etc/ngnix/mine.types

    server {
        listen 8080;
        server_name localhost;
        charset     utf8;
        autoindex   off;
        access_log  /home/cleverbots/logs/cleverbots_access.log;
        error_log   /home/cleverbots/logs/clevrebots_error.log error;

        location /static/ {
            root /home/cleverbots/cleverbots;
        }

        location /media/ {
            root /home/cleverbots/cleverbots;
            client_max_body_size 10M;
        }

        location / {
            return 301 http://localhost/service;
        }

        location /service/ {
            include proxy_params;
            proxy_pass http://django:8000;
        }
    }
}