server {
    listen 80;
    server_name 134.0.119.252;
    charset     utf8;
    autoindex   off;
    access_log  /home/cleverbots/logs/cleverbots_access.log;
    error_log   /home/cleverbots/logs/clevrebots_error.log error;

    location /static/ {
        alias /home/cleverbots/static/;
    }

    location /media/ {
        alias /home/cleverbots/media/;
        client_max_body_size 10M;
    }

    location / {
        return 301 http://134.0.119.252/service;
    }

    location /service/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}