server {
    listen 80;
    server_name 134.0.119.252;
    charset     utf8;
    autoindex   off;
    access_log  /home/cleverbots/logs/cleverbots_access.log;
    error_log   /home/cleverbots/logs/clevrebots_error.log error;

    location /static/ {
        root /home/cleverbots/cleverbots;
    }

    location /media/ {
        root /home/cleverbots/cleverbots;
    }

    location / {
        return 301 http://django/service;
    }

    location /service/ {
        include proxy_params;
        proxy_pass http://django;
    }
}